# PocasiApp

./: PocasiApp.sln  README.md
PocasiApp/: ApiHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Functions.cs  GetUrl.cs  PocasiApp.csproj  Program.cs
PocasiApp/Models/: MainModel.cs  MainWeatherModel.cs  NameModel.cs  TempValuesModel.cs  Weather.cs  WindModel.cs  WindPropModel.cs
PocasiApp/Processors/: MainProcessor.cs  NameProcessor.cs  WeatherProcessor.cs  WindProcessor.cs
PocasiApp/Properties/: Resources.Designer.cs  Resources.resx
PocasiApp/Resources/: cities.txt
